# java_pft

./: .gitignore  README.md
addressbook-web-tests/: build.gradle
addressbook-web-tests/src/test/java/ru/stqa/pft/addressbook/: ContactCreationTests.java  ContactData.java  GroupCreationTests.java
addressbook-web-tests/src/test/java/ru/stqa/pft/addressbook/appmanager/: ApplicationManager.java  BaseHelper.java  ContactHelper.java  DbHelper.java  GroupHelper.java  MantisHelper.java  NavigationHelper.java  SessionHelper.java
addressbook-web-tests/src/test/java/ru/stqa/pft/addressbook/bugtracker/bugify/appmanager/: BugifyHelper.java
addressbook-web-tests/src/test/java/ru/stqa/pft/addressbook/bugtracker/bugify/model/: BugifyIssue.java
addressbook-web-tests/src/test/java/ru/stqa/pft/addressbook/bugtracker/mantis/appmanager/: MantisHelper.java
addressbook-web-tests/src/test/java/ru/stqa/pft/addressbook/bugtracker/mantis/model/: MantisIssue.java  MantisProject.java
addressbook-web-tests/src/test/java/ru/stqa/pft/addressbook/generators/: ContactDataGenerator.java  GroupDataGenerator.java
addressbook-web-tests/src/test/java/ru/stqa/pft/addressbook/model/: ContactData.java  Contacts.java  GroupData.java  Groups.java  MantisIssue.java  MantisProject.java
addressbook-web-tests/src/test/java/ru/stqa/pft/addressbook/tests/: ContactAddressTests.java  ContactCreationTests.java  ContactDeletionTests.java  ContactEmailTests.java  ContactGroupAdditionTests.java  ContactGroupDeletionTests.java  ContactModificationTests.java  ContactPhoneTests.java  DbConnectionTest.java  GroupCreationTests.java  GroupDeletionTests.java  GroupModificationTests.java  HbConnectionTest.java  TestBase.java
addressbook-web-tests/src/test/resources/: contacts.json  contacts.xml  groups.csv  groups.json  hibernate.cfg.xml  local.properties  logback.xml  remote.properties  testng-contacts.xml  testng-groups.xml
mantis-tests/: build.gradle
mantis-tests/src/test/java/ru/stqa/pft/mantis/appmanager/: ApplicationManager.java  BaseHelper.java  DbHelper.java  HttpSession.java  MailHelper.java  NavigationHelper.java  RegistrationHelper.java  SessionHelper.java  SoapHelper.java  UserHelper.java
mantis-tests/src/test/java/ru/stqa/pft/mantis/model/: MailMessage.java  UserData.java  Users.java
mantis-tests/src/test/java/ru/stqa/pft/mantis/tests/: PasswordChangingTests.java  RegistrationTests.java  SoapTests.java  TestBase.java
mantis-tests/src/test/resources/: config_inc.php  hibernate.cfg.xml  local.properties
rest-sample/: build.gradle
rest-sample/src/test/java/ru/stqu/pft/rest/: Issue.java  RestTests.java
sandbox/: build.gradle
sandbox/src/main/java/: myFirstProgram.java
sandbox/src/main/java/ru/stqa/pft/sandbox/: Equation.java  MyFirstProgram1.java  MySecondProgram.java  Point.java  myFirstProgram.java
sandbox/src/test/java/ru/stqa/pft/sandbox/: EquationTests.java  PointTest1.java  PointTest2.java
